DATABASE_URL="postgres://postgres:postgres@localhost:5432/nest-template-project"
JWT_SECRET=
MONGO_URI=mongodb://0.0.0.0:27017/nest-template-project-mongo
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=default_queue

